# CONFIGURAÇÕES DA APLICAÇÂO
####################################################################################################
spring.application.name = rotina-pagamento

# CONFIGURAÇÕES DO SERVIDOR EMBARCADO (TOMCAT)
####################################################################################################
server.port = 8080
server.context-path = /rotina-pagamento/v1

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
