# CONFIGURAÇÕES DA APLICAÇÃO
####################################################################################################
spring.application.name = payment-routine

# CONFIGURAÇÕES DO SERVIDOR EMBARCADO (TOMCAT)
####################################################################################################
server.port = 8080
server.context-path = /payment-routine/v1

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?stringtype=unspecified
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}